<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/invisiable">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_item_chat_from_me">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_item_chat_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="60dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_item_chat_bot_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_item_chat_bot_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/omyu"
            android:text="이름"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_item_chat_profile"
            app:layout_constraintTop_toTopOf="@id/cv_item_chat_profile" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_item_chat_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/box_gray"
            app:cardCornerRadius="3dp"
            app:layout_constraintStart_toEndOf="@id/cv_item_chat_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_item_chat_bot_name">

            <TextView
                android:id="@+id/tv_item_chat_text_from_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:fontFamily="@font/omyu"
                android:text="적당한 관계"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_chat_from_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_item_chat_from_me1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="3dp"
            android:fontFamily="@font/omyu"
            android:text="적당한 관계"
            android:textColor="@color/white"
            android:textSize="14dp"

            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>